CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="Calculator.MainPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BackgroundColor="Black">

    <Grid Padding="0" RowSpacing="0" ColumnSpacing="0"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

      
        <Label x:Name="resultText"
               FontSize="100" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               TextColor="{StaticResource White}"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{StaticResource LightGray}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="21"
               Clicked="OnClear" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>
        <Button Text="DEL" Grid.Row="1" Grid.Column="2"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="21"
                Clicked="OnDelete"
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>

        <Button Text="7" Grid.Row="2" Grid.Column="0"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="21"
               Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
                BorderColor="Black" BorderWidth="0.5"
                FontSize="21"
                BackgroundColor="Gray" TextColor="Black"
               Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                BorderColor="Black" BorderWidth="0.5"
                FontSize="21"
                BackgroundColor="Gray" TextColor="Black"
               Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
                BorderColor="Black" BorderWidth="0.5"
                FontSize="21"
                BackgroundColor="Gray" TextColor="Black"
              Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
                BorderColor="Black" BorderWidth="0.5"
                FontSize="21"
                BackgroundColor="Gray" TextColor="Black"
              Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
                BorderColor="Black" BorderWidth="0.5"
                FontSize="21"
                BackgroundColor="Gray" TextColor="Black"
              Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="21"
              Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="21"
              Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="21"
              Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>

      
        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="21"
              Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>
        <Button Text="." Grid.Row="5" Grid.Column="2" 
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Gray" TextColor="Black"
                FontSize="21"
              Clicked="OnSelectNumber" 
                Pressed="Button_Pressed"
                Released="Button_Released1"
                CornerRadius="0"/>

      
        <Button Text="/" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Orange" TextColor="White"
                Clicked="OnSelectOperator" 
                Pressed="Button_Pressed"
                Released="Button_Released2"
                FontSize="23"
                CornerRadius="0"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Orange" TextColor="White"
               Clicked="OnSelectOperator" 
                Pressed="Button_Pressed"
                Released="Button_Released2"
                FontSize="23"
                CornerRadius="0"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Orange" TextColor="White"
               Clicked="OnSelectOperator" 
                Pressed="Button_Pressed"
                Released="Button_Released2"
                FontSize="23"
                CornerRadius="0"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BorderColor="Black" BorderWidth="0.3"
                BackgroundColor="Orange" TextColor="White"
               Clicked="OnSelectOperator" 
                Pressed="Button_Pressed"
                Released="Button_Released2"
                FontSize="23"
                CornerRadius="0"/>
        

        <Button Text="=" Grid.Row="5" Grid.Column="3" 
                BorderColor="Black" BorderWidth="0.5"
                BackgroundColor="Orange" TextColor="White"
               Clicked="OnCalculate" 
                Pressed="Button_Pressed"
                Released="Button_Released2"
                FontSize="23"
                CornerRadius="0"/>

    </Grid>
</ContentPage>
